# NewsApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/kz/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/newsapplication/: App.kt
app/src/main/java/kz/newsapplication/api/: NewsApi.kt
app/src/main/java/kz/newsapplication/database/: DaoNews.kt  NewsDatabase.kt
app/src/main/java/kz/newsapplication/di/: AppModules.kt
app/src/main/java/kz/newsapplication/model/: BaseReponse.kt  News.kt  Source.kt
app/src/main/java/kz/newsapplication/model/converters/: SourceTypeConverter.kt
app/src/main/java/kz/newsapplication/model/errors/: NoConnectionException.kt
app/src/main/java/kz/newsapplication/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/kz/newsapplication/ui/: MainActivity.kt  MainFragment.kt  NewsState.kt  NewsViewModel.kt
app/src/main/java/kz/newsapplication/ui/everything/: EverythingFragment.kt
app/src/main/java/kz/newsapplication/ui/favorites/: FavoritesFragment.kt
app/src/main/java/kz/newsapplication/ui/top_headlienes/: TopHeadliensAdapter.kt  TopHeadliensBaseAdapter.kt  TopHeadlinesFragment.kt
app/src/main/java/kz/newsapplication/ui/top_headlienes/top_headliens_details/: TopHeadliensDetailsFragment.kt
app/src/main/java/kz/newsapplication/ui/top_headlines/: TopHeadlinesAdapter.kt  TopHeadlinesFragment.kt
app/src/main/java/kz/newsapplication/utils/: BasePagerAdapter.kt  Constants.kt  DateUtil.kt  Likeable.kt  NewsDiffUtils.kt  Screen.kt
app/src/main/java/kz/newsapplication/utils/base/: BaseViewModel.kt
app/src/main/java/kz/newsapplication/utils/extensions/: ActivityExtension.kt  ContextExtension.kt
app/src/main/java/kz/newsapplication/utils/widgets/: AppLoadMoreView.kt
app/src/main/res/drawable/: bg_grey_rounded.xml  bg_white_rounded.xml  ic_favorite.xml  ic_star_border.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_everything.xml  fragment_favorites.xml  fragment_main.xml  fragment_top_headlines.xml  fragment_top_headlines_details.xml  item_everything.xml  item_favorites.xml  item_news.xml  view_empty_list.xml  view_load_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kz/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
